# SEP3_VIA

./: .gitignore
CanteenService/: pom.xml
CanteenService/src/main/java/com/example/canteenservice/: CanteenServiceApplication.java
CanteenService/src/main/java/com/example/canteenservice/controller/: MenuController.java  ReservationController.java  ResponseUtil.java  UserController.java
CanteenService/src/main/java/com/example/canteenservice/dto/: CreateReservationDTO.java  JwtTokenDTO.java  MenuDTO.java  Reservation.java  ReservationDTO.java  UserDTO.java
CanteenService/src/main/java/com/example/canteenservice/grpc/: GrpcStubFactory.java  MenuClient.java  UserClient.java
CanteenService/src/main/java/com/example/canteenservice/grpc/clients/: GRPCMenuClient.java  GRPCUserClient.java  MenuClient.java  ReservationClient.java  UserClient.java
CanteenService/src/main/java/com/example/canteenservice/grpc/clients/impl/: GRPCMenuClient.java  GRPCUserClient.java  ReservationClientImpl.java
CanteenService/src/main/java/com/example/canteenservice/grpc/converters/: MenuConverter.java  ReservationConverter.java  UserConverter.java
CanteenService/src/main/java/com/example/canteenservice/jwt/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityBeanFactory.java  SecurityConfig.java  UserDetailsImpl.java
CanteenService/src/main/java/com/example/canteenservice/services/: MenuService.java  ReservationService.java  UserService.java
CanteenService/src/main/java/com/example/canteenservice/services/impl/: MenuService.java  MenuServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
CanteenService/src/main/java/grpcProtoFiles/: MenuOuterClass.java  MenuServiceGrpc.java  ReservationOuterClass.java  ReservationServiceGrpc.java
CanteenService/src/main/resources/: application.properties
CanteenService/src/main/resources/proto/: menu.proto  reservation.proto  user.proto
CanteenService/src/test/java/com/example/canteenservice/: CanteenServiceApplicationTests.java
CanteenService/src/test/java/com/example/canteenservice/controller/: UserControllerTest.java
CanteenService/src/test/java/com/example/canteenservice/jwt/: JwtUtilsTest.java
CanteenServiceDatabaseServer/: CanteenServiceDatabaseServer.sln
CanteenServiceDatabaseServer/Contracts/: IMenuService.cs  IReservationService.cs
CanteenServiceDatabaseServer/EFC/: DatabaseAccess.cs  EFC.csproj  canteenDb.db
CanteenServiceDatabaseServer/EFC/Entities/: IngredientEntity.cs  IngredientNameEntity.cs  IngredientToMenuMapperEntity.cs  MenuEntity.cs  MenuIngredientEntity.cs  ReservationEntity.cs  UserEntity.cs
CanteenServiceDatabaseServer/EFC/Migrations/: 20230518181755_initialCreate.Designer.cs  20230518181755_initialCreate.cs  20230518183157_ingredientAdded.Designer.cs  20230518183157_ingredientAdded.cs  20230518190639_menu.Designer.cs  20230518190639_menu.cs  20230519094036_addOneToMany.Designer.cs  20230519094036_addOneToMany.cs  DatabaseAccessModelSnapshot.cs
CanteenServiceDatabaseServer/EFC/ServiceImpl/: MenuServiceImpl.cs  ReservationServiceImpl.cs  UserServiceImpl.cs
CanteenServiceDatabaseServer/EFC/converters/: MenuConverter.cs  ReservationConverter.cs  UserConverter.cs
CanteenServiceDatabaseServer/GrpcService/: GrpcService.csproj  Program.cs
CanteenServiceDatabaseServer/GrpcService/GrpcController/: MenuController.cs  ReservationController.cs  UserController.cs
CanteenServiceDatabaseServer/GrpcService/Protos/: menu.proto  reservation.proto  user.proto
CanteenServiceDatabaseServer/GrpcService/Services/: UserService.cs
CanteenServiceDatabaseServer/GrpcService/converters/: AbstractConverter.cs  MenuConverter.cs  ReservationConverter.cs  UserConverter.cs
CanteenServicePresentation/: CanteenServicePresentation.sln
CanteenServicePresentation/BlazorApplication/: App.razor  BlazorApplication.csproj  Program.cs  appsettings.json
CanteenServicePresentation/BlazorApplication/Authentication/: AuthService.cs  AuthenticationProvider.cs
CanteenServicePresentation/BlazorApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
CanteenServicePresentation/BlazorApplication/Pages/: _Host.cshtml
CanteenServicePresentation/BlazorApplication/Pages/Admin/: CreateMenu.razor  CreateMenu.razor.css
CanteenServicePresentation/BlazorApplication/Pages/Guest/: AllMenus.razor  AllMenus.razor.css
CanteenServicePresentation/BlazorApplication/Pages/Login/: CreateAccount.razor  Login.razor
CanteenServicePresentation/BlazorApplication/Pages/UIElements/: Modal.razor
CanteenServicePresentation/BlazorApplication/Properties/: launchSettings.json
CanteenServicePresentation/BlazorApplication/Shared/: NavMenu.razor
CanteenServicePresentation/Contracts/: IMenuService.cs  IReservationService.cs  IUserService.cs
CanteenServicePresentation/DTO/: CreateReservationDTO.cs  MenuDTO.cs  ReservationDTO.cs
CanteenServicePresentation/HttpClients/: HttpClientUtil.cs  HttpClients.csproj  MenuHttpClient.cs  ReservationHttpClient.cs  UserHttpClient.cs
