<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\GrpcService.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\GrpcService.assets.cache" />
      <Content Include="obj\Debug\net6.0\GrpcService.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\GrpcService.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\GrpcService.csproj.nuget.dgspec.json" />
      <Content Include="obj\GrpcService.csproj.nuget.g.props" />
      <Content Include="obj\GrpcService.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\GrpcService.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\GrpcService.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net6.0\Protos\Menu.cs" />
      <Compile Include="obj\Debug\net6.0\Protos\MenuGrpc.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0\ref\" />
      <Folder Include="obj\Debug\net6.0\ref\" />
      <Folder Include="obj\Debug\net6.0\staticwebassets\" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\user.proto" />
      <None Remove="Protos\menu.proto" />
      <Protobuf Include="Protos\menu.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\EFC\EFC.csproj" />
    </ItemGroup>

</Project>
